VK_TOKEN=vk1.a.Aaj7-xCKgwu5Q_Ral9dGZT_DwNNCMcviEVYGnTM_IyQMGubpTbLRE3JgpSwH1XEyRLewcODCXxyJonSCBMHEW4-NXGM2tlXtPyonCYmzVvbpuG5Af_d09tuIi6PWmv-qVVOpRf5gMCstV9NEm8iH6enPiH1Hw4-EObKy1SaHRQSLybDH5ScmHpUW-ZKJekbxB7RX3-9CnTPVqj7jsohhDw
GEMINI_API_KEY=AIzaSyCM6EtwaR7UTERInrCyDtpAEronOhkBcg4
VK_GROUP_ID=231711710